{
  "name": "@platypusrex/dev-configs",
  "version": "0.0.2",
  "author": "Frank Cooke",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "dts/index.d.ts",
  "files": [
    "lib",
    "dts",
    "src"
  ],
  "scripts": {
    "build:cjs": "swc src -d lib --config-file ./.swcrc -C module.type=commonjs",
    "build:ts": "tsc --declaration --emitDeclarationOnly --outDir ./dts --project tsconfig.json",
    "build": "yarn clean && concurrently \"yarn build:cjs\" \"yarn build:ts\"",
    "clean": "npx rimraf lib",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@beemo/cli": "^2.0.6",
    "@beemo/core": "^2.1.4",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.179",
    "concurrently": "^7.1.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@beemo/cli": ">=2.*",
    "@beemo/core": ">=2.*"
  },
  "dependencies": {
    "@beemo/config-constants": "^1.1.0",
    "@beemo/driver-eslint": "^2.0.5",
    "@beemo/driver-prettier": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
